# xamarin-contacts

./: Contacts.sln  README.md
.github/workflows/: xamarin.yml
Contacts.API/: Contacts.API.csproj  Contacts.API.sln  Program.cs  Startup.cs  contacts.db
Contacts.API/Controllers/: ContactsController.cs
Contacts.API/Data/: Contact.cs  Context.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Data/: MockContext.cs  SQLContext.cs
Contacts.Data/Models/: Contact.cs
Contacts.Data/Repositories/: IContactRepository.cs
Contacts.Data/Repositories/HTTP/: HTTPContactRepository.cs
Contacts.Data/Repositories/Mock/: MockContactRepository.cs
Contacts.Data/Repositories/SQL/: SQLContactRepository.cs
Contacts/Contacts/: App.xaml.cs  Contacts.csproj  MainPage.xaml  MainPage.xaml.cs
Contacts/Contacts.Android/: Contacts.Android.csproj
Contacts/Contacts.Android/Properties/: AssemblyInfo.cs
Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts/Models/: ContactModel.cs
Contacts/Contacts/Services/: ContactService.cs  MessagingService.cs  NavigationService.cs
Contacts/Contacts/ViewModels/: BaseViewModel.cs  CreateContactViewModel.cs  DisplayContactViewModel.cs  EditContactViewModel.cs  ListContactViewModel.cs
Contacts/Contacts/Views/: CreateContactView.xaml  CreateContactView.xaml.cs  DisplayContactView.xaml  DisplayContactView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs  ListContactView.xaml  ListContactView.xaml.cs
